<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCard"
    tools:context="com.marsssvolta.notebook.ui.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:hint="@string/hint_title"
            android:inputType="textMultiLine"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/title_text_size"
            android:textStyle="normal"
            android:typeface="serif" />

        <EditText
            android:id="@+id/edit_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:hint="@string/hint_text"
            android:inputType="textMultiLine"
            android:textSize="@dimen/main_text_size"
            android:textStyle="italic"
            android:typeface="normal" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/big_padding"
            android:background="@drawable/round_shape_button"
            android:paddingEnd="@dimen/big_padding"
            android:paddingStart="@dimen/big_padding"
            android:text="@string/button_save"
            android:textColor="@color/colorButtonSave" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
